{
    "name": "game_collection",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "client": "cd client && npm run start",
        "server": "nodemon --inspect server.js",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "start": "node ./bin/www",
        "debug": "nodemon --inspect ./server.js",
        "build": "cd client && npm run build",
        "install-deps": "npm install && cd client && npm install"
    },
    "dependencies": {
        "date-fns": "latest",
        "dotenv": "latest",
        "express": "latest",
        "mongoose": "latest",
        "multer": "latest"
    },
    "devDependencies": {
        "concurrently": "latest",
        "nodemon": "latest"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/Minidotz/game_collection.git"
    }
}
